<!DOCTYPE html>



<html lang="en">
<head>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
    <style>
        html {
            font-size: 70%;
        }
        body {
            font-family: arial, sans-serif;
            font-size: 1.6rem;
            line-height: 1.6;
            color: rgb(65, 65, 65);
        }

        a {
            color: inherit;
            text-decoration: none;
        }


        nav {
            width: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 1.5rem;
            margin-left: 3rem;
            font-size 1.3 rem;
        }

        #left-nav {  
            display: flex; 
            margin: 0 0 auto 0   
        } 

        #right-nav {
            display: flex;
            margin: 0 0 0 auto;
        }

        #sign-in {
            margin-right: 1.5rem;
            background-color: #1a73e8;
            background-clip: border-box;
            background-origin: padding-box;
            box-sizing: border-box;
            background-size: auto;
            color: white;
            border-radius: 4px;
            padding: 9px 23px 9px 23px;
            text-align: center;
        }

        #apps {
            margin-right: 1.5rem;
            font-family: 'Material Icons';
            font-size: 2.5rem;
        }

        .nav-link {
            margin-right: 1.5rem;
            margin-top: 9px
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-top: 15rem;
        }

       .logo {
           margin-bottom: 3rem;
       }
        
       .form {
           display: flex;
           align-items: center;
           justify-content: space-between;
           width: 580px;
           padding: 1rem;
           padding-right: 1.5rem;
           border: 0.1px solid #ddd;
           border-radius: 30px;
       }
       
       #search-icon {
            font-family: 'Material Icons';
            width: 25px;
            height: 25px;
            color: #A3A3A3;
            margin-right: 1rem;
       }

       #search-box {
            font-size: 1.6rem;
            width: 95%;
            border-color: white;
            outline: none;
            border: none;
            box-shadow: none;
           
       }

       #search-box:hover {
           outline: none;
           border: none;
           box-shadow: none;
       }

       .buttons {
           
           display: flex;
           align-items: center;
           justify-content: center;
           margin-top: 2.5rem;
       }

       .search-button {
            color: inherit;
            min-width: 54px;
            height: 50px;
            padding: 0 2rem;
            border: none;
            margin: 0.7rem;
            font-size: 1.4rem;
       }

       .search-button:hover {
            border: 0.1px solid #ddd;
       }

    </style>
    <title>Google</title>
</head>

<body>
    <nav>
        <div id="left-nav">
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Store</a>
        </div>
        <div id="right-nav">
            <a class="nav-link" href="#">Gmail</a>
            <a class="nav-link" href="#">Images</a>
            <a id="apps" href="#">apps</a>
            <a id="sign-in" href="#">Sign In</a>  
            
        </div>
    </nav>
    
    <main>
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        </div>

        <div class="form">
            <span id="search-icon">search</span>
            <input id="search-box" type="text"> 
        </div>

        <div class="buttons">
            <input type="submit" value="Google Search" class="search-button">
            <input type="submit" value= "I'm Feeling Lucky" class="search-button">
        </div>
    </main>

</body>

</html>     